BASE_URL=http://localhost
PORT=8080
MONGODB_URI=mongodb+srv://sandeepemail71:uAsdMdKBCnMjyutm@cluster0-mrrtz.mongodb.net/test?retryWrites=true&w=majority
#MONGODB_URI=mongodb://localhost:27017/test
NODE_ENV=development
PORT=8080